Review Questions Ch3
---

1) G
2) A, C, D
3) B, C, E
4) E : Incorrect (B)
5) B : Incorrect (F)
6) B
7) B, D, E
8) B, D : Incorrect (A, D, E)
9) C
10) E, F : Only F is answer
11) E
12) A
13) E : Incorrect (F)
14) A, C
15) C, D, E : F instead of D
16) A, E : Incorrect (C)
17) B, F : Only F
18) A, C : D and E also
19) C : Also B
20) D
21) C
22) D
23) A
24) A : Incorrect (C)
25) D
26) A, B, D
27) B
28) C, F : D instead of C
29) D
30) E : Incorrect (F)
31) F : Incorrect (B)
32) E
33) E : Incorrect (B)